{
  // Client (React, Vite-bundled). Bundler resolution + react-jsx. `shared/` is
  // reached by relative path, like the server reaches it — no alias (#307).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": [],
    "tsBuildInfoFile": "./node_modules/.cache/tsc/client.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "shared/**/*.ts"]
}
